<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/index_style.css">
    <title>Contact</title>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="/image/tree.jpg" alt=""> </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn1">
                <div class="search-box">
                    <input type="text" name="" placeholder="Discover more!">
                    <a href="#"><i class='bx bx-search-alt' ></i></a>
                </div>
                <div class="btn">
                    <i class='bx bxs-heart'></i>
                    <button class="button"> Follow</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>